{
  "name": "wdio-workflo-example",
  "version": "0.0.2",
  "description": "An example project for wdio-workflo",
  "scripts": {
    "devTest": "cd node_modules/wdio-workflo && npm run-script devTest",
    "test": "cd node_modules/wdio-workflo && npm run-script test",
    "report": "cd node_modules/wdio-workflo && npm run-script latest_report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flohil/wdio-workflo-example.git"
  },
  "keywords": [
    "wdio-workflo"
  ],
  "author": "Florian Hilbinger <florian.hilbinger@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flohil/wdio-workflo-example/issues"
  },
  "homepage": "https://github.com/flohil/wdio-workflo-example#readme",
  "devDependencies": {
    "path": "^0.12.7",
    "wdio-workflo": "0.0.265"
  },
  "dependencies": {
    "allure-commandline": "^2.7.0",
    "chrome-launcher": "^0.10.5",
    "deasync": "^0.1.10",
    "htmlparser2": "^3.9.2",
    "selenium-standalone": "^6.15.1",
    "supports-color": "^5.4.0",
    "typescript": "3.0.1"
  }
}
